<!DOCTYPE html>
<html>
  <head>
    <title>OTP Login Page</title>
       <!-- CSS FILES -->        
       <link rel="preconnect" href="https://fonts.googleapis.com">
        
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap" rel="stylesheet">
                       
       <link rel="stylesheet" href="css/bootstrap.min.css">
 
       <link rel="stylesheet" href="css/bootstrap-icons.css">
 
       <link rel="stylesheet" href="css/owl.carousel.min.css">
       
       <link rel="stylesheet" href="css/owl.theme.default.min.css">
 
       <link href="css/templatemo-pod-talk.css" rel="stylesheet">
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("images/groupws.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width:800px;
  height: 600px;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 50px;
  margin: 0 auto;


}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-bottom: 30px;
  font-size: xx-large;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

    </style>
  </head>
  <body>

    <div class="container">
        <img src="images/logo final.png" width="200px">
      <div>
        
        <h1>OTP Login</h1>
        <input type="text" placeholder="Enter OTP" required>
        <button type="submit">Login</button>
      </div>
    </div>

  </body>
</html>
